title: Der Weinstock
copyright: 1980 Authentic Publishing (Verwaltet von SCM-Verlag GmbH \& Co. KG)
lyricsBy: Lars Mörlid
musicBy: Peter Sandwall
translationBy Barbara Werner
reference: Johannes 15,1-8
***
      D                A
Unser Herr sagt uns in seinem Wort,
     a      D7        G
dass er der Weinstock ist,
         g             D
dass wir Reben sind an seinem Leib,
     E7              A
sein Leben durch uns fließt.
         D             A
Und sein Vater ist der Weingärtner,
    a    D7   G
der jede Rebe sieht
        g                 D
und sie reinigt, dass sie Früchte bringt
    A
und noch mehr gibt.

      D7       G               A                 fis           h
Ref.: Wenn wir fest mit ihm verbunden sind $ und nur auf Jesus sehn, 
     e             A7                D             D7       
dann werden wir an seiner Hand $ dem Ziel entgegen geh'n. 
     G             A                  D            G      
Wenn wir in ihm verwurzelt sind, $ in seiner Liebe steh'n,
     e            A             D4           D
dann werden viele andere $ Jesu Wesen an uns sehn.

Herr, du ^willst, dass wir ge^horsam sind
und ^halten ^dein Ge^bot, 
dass in ^Liebe wir ei^nander tragen,
^helfen in der ^Not. 
Ohne ^dich können wir ^gar nichts tun,
doch ^du hast ^uns er^wählt, 
damit ^unser Leben ^dich verherrlicht
^in der Welt.