-- Initial songmaker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                songmaker
version:             0.4.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Michael Hartl
maintainer:          mikehartl17@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     SongMaker
                       SongMaker.AST.Layout
                       SongMaker.AST.Parsed
                       SongMaker.AST.Semantic
                       SongMaker.Common,
                       SongMaker.Common.Song,
                       SongMaker.Convert.Aeson,
                       SongMaker.Convert.LatexSongs,
                       SongMaker.Convert.Misc,
                       SongMaker.Convert.Stream,
                       SongMaker.Format.Aeson,
                       SongMaker.Format.LatexSongs,
                       SongMaker.IO,
                       SongMaker.Layout.Build,
                       SongMaker.Normalize.Semantic,
                       SongMaker.Parse.ParsedSong,
                       SongMaker.Read.Chord,
                       SongMaker.Read.Header
                       SongMaker.Read.Notes
                       SongMaker.Read,
                       SongMaker.Read.Sheet,
                       SongMaker.Read.Song,
                       SongMaker.Render.TeX.LayoutBackend,
                       SongMaker.Render.TeX.Macros,
                       SongMaker.Render.TeX.SongsStyBackend,
                       SongMaker.Write,
                       SongMaker.Write.LatexSongs
  extensions:          OverloadedStrings,
                       DuplicateRecordFields
  build-depends:       base,
                       regex-posix,
                       directory,
                       filepath,
                       aeson,
                       aeson-pretty,
                       bytestring,
                       mtl,
                       time,
                       text
  hs-source-dirs:      src
  default-language:    Haskell2010

executable songmaker-cli
  main-is:             Main.hs
  hs-source-dirs:      cli
  default-language:    Haskell2010
  extensions:          OverloadedStrings,
                       DuplicateRecordFields
  build-depends:       songmaker,
                       base >=4.7,
                       regex-posix,
                       directory,
                       filepath,
                       aeson,
                       aeson-pretty,
                       bytestring,
                       time,
                       mtl,
                       text

test-suite songmaker-test
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      test
  default-language:    Haskell2010
  build-depends:       songmaker,
                       base >=4.7,
                       HUnit,
                       text
                       

