-- Initial songmaker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                songmaker
version:             0.3.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Michael Hartl
maintainer:          mikehartl17@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     SongMaker
                       SongMaker.Common,
                       SongMaker.Common.Song,
                       SongMaker.Convert.Aeson,
                       SongMaker.Convert.LatexSongs,
                       SongMaker.Convert.Misc,
                       SongMaker.Convert.Stream,
                       SongMaker.Format.Aeson,
                       SongMaker.Format.LatexSongs,
                       SongMaker.IO,
                       SongMaker.Read.Chord,
                       SongMaker.Read.Header
                       SongMaker.Read.Notes
                       SongMaker.Read,
                       SongMaker.Read.Sheet,
                       SongMaker.Read.Song,
                       SongMaker.Write,
                       SongMaker.Write.LatexSongs
  extensions:          OverloadedStrings,
                       DuplicateRecordFields
  build-depends:       base,
                       regex-posix,
                       directory,
                       filepath,
                       aeson,
                       aeson-pretty,
                       bytestring,
                       mtl
  hs-source-dirs:      src
  default-language:    Haskell2010

executable songmaker-cli
  main-is:             Main.hs
  hs-source-dirs:      cli
  default-language:    Haskell2010
  extensions:          OverloadedStrings,
                       DuplicateRecordFields
  build-depends:       songmaker,
                       base >=4.7,
                       regex-posix,
                       directory,
                       filepath,
                       aeson,
                       aeson-pretty,
                       bytestring,
                       mtl
                       
executable songmaker-server
  main-is:             Server.hs
  hs-source-dirs:      server
  default-language:    Haskell2010
  other-modules:       Server.Types
  extensions:          OverloadedStrings,
                       DuplicateRecordFields,
                       NoImplicitPrelude,
                       DeriveGeneric
  build-depends:       songmaker,
                       base,
                       regex-posix,
                       directory,
                       filepath,
                       aeson,
                       aeson-pretty,
                       mtl,
                       bytestring,
                       servant-server,
                       hedis,
                       text,
                       generic-lens,
                       relude

