-- Initial songmaker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                songmaker
version:             0.3.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Michael Hartl
maintainer:          mikehartl17@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     SongMaker
  other-modules:       SongMaker.Common,
                       SongMaker.Common.Song,
                       SongMaker.Convert.Aeson,
                       SongMaker.Convert.LatexSongs,
                       SongMaker.Convert.Misc,
                       SongMaker.Convert.Stream,
                       SongMaker.Format.Aeson,
                       SongMaker.Format.LatexSongs,
                       SongMaker.IO,
                       SongMaker.Read.Chord,
                       SongMaker.Read.Header
                       SongMaker.Read.Notes
                       SongMaker.Read,
                       SongMaker.Read.Sheet,
                       SongMaker.Read.Song,
                       SongMaker.Write,
                       SongMaker.Write.LatexSongs
  -- other-extensions:    
  build-depends:       base >=4.7,
                       regex-posix,
                       directory,
                       filepath,
                       bytestring,
                       aeson >= 0.10.0.0,
                       aeson-pretty,
                       mtl
  hs-source-dirs:      src
  default-language:    Haskell2010

executable songmaker
  main-is:             Main.hs
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:     Songmaker
  other-modules:
                       SongMaker.Common
                       SongMaker.Common.Song
                       SongMaker.Convert.Aeson
                       SongMaker.Convert.LatexSongs
                       SongMaker.Convert.Misc
                       SongMaker.Convert.Stream
                       SongMaker.Format.Aeson
                       SongMaker.Format.LatexSongs
                       SongMaker.IO
                       SongMaker.Read
                       SongMaker.Read.Chord
                       SongMaker.Read.Notes
                       SongMaker.Read.Header
                       SongMaker.Read.Notes
                       SongMaker.Read.Song
                       SongMaker.Write
                       SongMaker.Write.LatexSongs
  build-depends:       base >=4.7,
                       regex-posix,
                       directory,
                       filepath,
                       bytestring,
                       aeson >= 0.10.0.0,
                       aeson-pretty,
                       mtl
